<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      header {
        background-color: skyblue;
        /* Hauptcontainer wird zu einer Flexbox, alle direkten Kinder sind somit Flex Items */
        display: flex;
        min-height: 40vh;
        /* Positioniert die Flex Items auf der Kreuzachse */
        align-items: flex-end;
        /* Positioniert die Flex Items auf der Hauptachse */
        /* justify-content: center; */
      }
      h1 {
        text-align: center;
        flex: 0 0 100%;
      }
     .flex-item {
       /* min-height: 20vh; */
       background-color: cadetblue;
       border: 1px solid saddlebrown;
       padding: 10px;
     }
     .flex-container {
       display: flex;
       /* Erlaubt den Umbruch von Flex Items, damit sie in der nächsten Reihe angezeigt wreden*/ 
       flex-wrap: wrap;
       justify-content: space-evenly;
        align-items: stretch;
     }
     .flex-container-2 {
       display: flex;
       align-items: center;
     }
     .flex-container-2 .flex-item {
       /* Kurzschreibweise von:
       flex-shrink, flex-grow, flex-basis */
       flex: 1 1 100%;
     }
     .flex-item {
       flex-basis: 28%;
      flex-shrink: 0;
      flex-grow: 0;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 2px rgb(114, 114, 114);
     }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Ich bin eine Überschrift</h1>
      </header>
      <article>
        <div class="flex-container">
          <div class="flex-item flex-container-2">
            <p class="flex-item">Weit hinten, hinter den Wortbergen, Abgeschieden wohnen sie in Buchstabhausen an</p>
          </div>
          <div class="flex-item">
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an</p>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an</p>
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an</p>
          </div>
          <div class="flex-item flex-container-2">
            <p class="flex-item">Weit hinten, hinter den Wortbergen, fern der wohnen sie in Buchstabhausen an</p>
          </div>
          <div class="flex-item">
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an</p>
          </div>
          <div class="flex-item">
            <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an</p>
          </div>
        </div>
        
      </article>
    </main>
  </body>
</html>